web:
  build: web/
  links:
    - db
  ports:
    - "5000:5000"
  volumes:
    - web:/code
gofetch:
  build: gofetch/
  links:
    - db
  volumes:
    - gofetch:/go
db:
  image: postgres
  ports:
    - "5432:5432"
  environment:
    - POSTGRES_PASSWORD=0902e2018e3fbd0e6
    - PSQL_TRUST_LOCALNET=true
